<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="container">  

        <div class="item active" style="background-image: url(./images/sun.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="iconfont icon-yangguang"></i>
                </div>
                <div class="text">
                    <div class="tit">Sunshine</div>
                    <!-- <div class="sub">描述</div> -->
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(./images/cloud.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="iconfont icon-yun"></i>
                </div>
                <div class="text">
                    <div class="tit">Cloud</div>
                    <!-- <div class="sub">描述</div> -->
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(./images/thunder.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="iconfont icon-shandian"></i>
                </div>
                <div class="text">
                    <div class="tit">Thunder</div>
                    <!-- <div class="sub">描述</div> -->
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(./images/rain.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="iconfont icon-shuidi"></i>
                </div>
                <div class="text">
                    <div class="tit">Rain</div>
                    <!-- <div class="sub">描述</div> -->
                </div>
            </div>
        </div>

        <div class="item" style="background-image: url(./images/snow.jpg);">
            <div class="shadow"></div>
            <div class="content">
                <div class="icon">
                    <i class="iconfont icon-xuehua"></i>
                </div>
                <div class="text">
                    <div class="tit">Snow</div>
                    <!-- <div class="sub">描述</div> -->
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>