* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at top center, #718497, #29323c);
}
body .container {
  display: flex;
  width: 90vw;
  height: 400px;
  max-width: 900px;
  overflow: hidden;
}
body .container .item {
  position: relative;
  width: 60px;
  margin: 10px;
  cursor: pointer;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  overflow: hidden;
}
body .container .item .shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .container .item .content {
  display: flex;
  position: absolute;
  left: 10px;
  right: 0;
  bottom: 10px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
body .container .item .content .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  font-size: 20px;
}
body .container .item .content .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: #fff;
  width: 100%;
}
body .container .item .content .text div {
  width: calc(100% - 70px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.5s ease-out;
}
body .container .item .content .text .tit {
  font-weight: bold;
  font-size: 18px;
  font-family: "Didot";
}
body .container .item .content .text .sub {
  transition-delay: 0.1s;
}
body .container .item:nth-child(1) .iconfont {
  color: brown;
}
body .container .item:nth-child(2) .iconfont {
  color: orangered;
}
body .container .item:nth-child(3) .iconfont {
  color: skyblue;
}
body .container .item:nth-child(4) .iconfont {
  color: #5d9cec;
}
body .container .item:nth-child(5) .iconfont {
  color: #ac92ec;
}
body .container .item.active {
  flex: 1;
  margin: 0;
  border-radius: 40px;
}
body .container .item.active .shadow {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.35) 65%, transparent);
}
body .container .item.active .content {
  bottom: 20px;
  left: 20px;
}
body .container .item.active .content .text div {
  opacity: 1;
}
